# OBO-Link-Web

./: README.md  pom.xml
components/frontpage/: index.html
src/main/java/com/: Application.java
src/main/java/com/config/: WebSocketConfig.java
src/main/java/com/controller/: ConnextionController.java  RobotController.java  UserController.java  UserRobotController.java  UsersController.java  VideoController.java
src/main/java/com/domain/: AssociationUsersRobots.java  Robot.java  Robots.java  User.java  Users.java  UsersRobots.java  Video.java
src/main/java/com/exception/: EntityException.java
src/main/java/com/repository/: AssociationRepository.java  ClientRepository.java  EntityManagerUtil.java  RobotRepository.java  UserRepository.java  UserRobotResopitory.java  VideoRepository.java
src/main/java/com/services/: Server.java  ValidationID.java
src/main/java/com/webSocket/: MyWebSocket.java  UsersRobotsDecoder.java  UsersRobotsEncoder.java
src/main/java/domain/: Robots.java  Users.java  Users_Robots.java
src/main/resources/: application.yml  import.sql
src/main/resources/WebContent/components/forms/: signup.html
src/main/resources/static/: index.html
src/main/resources/static/components/frontpage/: ._index.html  dashboard.css  front.html  index.html  video.css  video.html  websocketValidationId.js
